<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Aula CSS - 1</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>

	<div class="card">

		<div class="border">
			<div class="icone1"></div>
		</div>


		<div>
			<h1 class="titulo">
				Meu nome é: <span class="corPrincipal">Adriana</span>
			</h1>

			<p>
				Mensagem: <i class="corPrincipal">A vida não é um morango!</i>
			</p>
		</div>
	</div>




	<div class="card">
			<div class="border">
				<div class="icone2" ></div>
			</div>
			
			<div>
				<h1 class="titulo">
					Meu nome é: <span class="corPrincipal">Hugo</span>
				</h1>
				
				<p class="texto">
					Mensagem: <i class="corPrincipal"">Um dia é da caça, o outro é do caçador.</i>
					
				</p>
			</div>
		</div>
	</div>

</body>

</html>